# Задача 10:На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно
# перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

# coin = int(input('Введите количество монеток: '))
# a = 0
# for i in range(coin):
#     j = int(input('Если решка поставьте 1 если орел то 0: '))
#     if j == 1:
#         a += 1
# print(a if a < coin / 2 else coin - a)


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа
# X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# S = int(input('Введите сумму чисел: '))
# P = int(input('Введите произведение чисел: '))

# X = (S - int((S ** 2 - 4 * P) ** 0.5)) // 2
# Y = S - X
# if X <= 1000 and Y <= 1000:
#      print(f'Числа задуманные Петей: {X, Y}')


# Задача 14: Требуется вывести все целые степени двойки
# (т.е. числа вида 2k), не превосходящие числа N.

# numb = int(input('Введите целое число больше 1: '))
# n = 1
# while n <= numb:
#     print(n, end=' ')
#     n = n*2
